# TheUpdate

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/dev/nihitb06/theupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nihitb06/theupdate/: AppExecutors.kt
app/src/main/java/com/dev/nihitb06/theupdate/data/: ArticleRepository.kt
app/src/main/java/com/dev/nihitb06/theupdate/data/database/: ArticleDao.kt  ArticleEntity.kt  HeaderArticleEntity.kt  ListArticleEntity.kt  TheUpdateDatabase.kt
app/src/main/java/com/dev/nihitb06/theupdate/data/network/: NetworkDataSource.kt
app/src/main/java/com/dev/nihitb06/theupdate/ui/: AboutActivity.kt
app/src/main/java/com/dev/nihitb06/theupdate/ui/aboutapp/: AboutActivity.kt  ImageAsset.kt  ImageAssetRecyclerAdapter.kt
app/src/main/java/com/dev/nihitb06/theupdate/ui/details/: ArticleDetailsActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dev/nihitb06/theupdate/ui/list/: ArticlePagerAdapter.kt  ArticleRecyclerAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MainActivity.kt  MyActionBarDrawerToggle.java
app/src/main/java/com/dev/nihitb06/theupdate/utilities/: InjectorUtils.kt
app/src/main/res/drawable/: drawable_image.xml  drawable_image_error.xml  ic_close_black_24dp.xml  ic_entertainment.xml  ic_filter_hdr_black_24dp.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_nothing.xml  ic_science.xml
app/src/main/res/layout/: activity_about.xml  activity_article_details.xml  activity_main.xml  fragment_list.xml  layout_content_item.xml  layout_header_item.xml  layout_image_asset.xml  layout_image_asset_dialog.xml  layout_list_empty.xml  layout_list_fragment.xml  layout_list_item.xml
app/src/main/res/layout-land/: layout_content_item.xml  layout_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dev/nihitb06/theupdate/: ExampleUnitTest.kt  NetworkRequestTester.kt
(+11 files in other folders)
